# Mobile-Dev

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/bangkit2024/tourid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit2024/tourid/: AdapterItem.kt  Event.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  Utils.kt
app/src/main/java/com/bangkit2024/tourid/adapter/: AdapterItem.kt  RecommendationAdapter.kt  ReviewAdapter.kt  SliderAdapter.kt
app/src/main/java/com/bangkit2024/tourid/data/: ApiConfig.kt  ApiService.kt  DetailUserResponse.kt  DummyResponse.kt
app/src/main/java/com/bangkit2024/tourid/data/local/entity/: EntityTour.kt  EntityTourism.kt
app/src/main/java/com/bangkit2024/tourid/data/local/room/: DaoTour.kt  DaoTourism.kt  DatabaseTour.kt  DatabaseTourism.kt
app/src/main/java/com/bangkit2024/tourid/data/remote/response/: DetailResponse.kt  DetailUserResponse.kt  DummyResponse.kt  RecommendResponse.kt  ResponseNews.kt  TourResponse.kt  TourResponseAll.kt  WeatherResponse.kt
app/src/main/java/com/bangkit2024/tourid/data/remote/retrofit/: ApiConfig.kt  ApiService.kt  ApiWeatherService.kt
app/src/main/java/com/bangkit2024/tourid/di/: AppModule.kt  Injection.kt  InjectionTourism.kt  ViewModelFactory.kt
app/src/main/java/com/bangkit2024/tourid/repository/: Result.kt  TourRepository.kt
app/src/main/java/com/bangkit2024/tourid/ui/: MainActivity.kt  SplashScreenActivty.kt
app/src/main/java/com/bangkit2024/tourid/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/bangkit2024/tourid/ui/bookmarks/: BookmarkFragment.kt  BookmarkViewModel.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/bangkit2024/tourid/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/bangkit2024/tourid/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/bangkit2024/tourid/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bangkit2024/tourid/ui/login/: LoginActivity.kt
app/src/main/java/com/bangkit2024/tourid/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/bangkit2024/tourid/ui/search/: DashboardFragment.kt  DashboardViewModel.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/bangkit2024/tourid/ui/slider/: SliderActivity.kt
app/src/main/java/com/bangkit2024/tourid/utils/: Event.kt  Utils.kt
app/src/main/res/drawable/: baseline_playlist_remove_24.xml  bg_button.xml  bg_rounded_corner.xml  circle.xml  ic_arrow_back.xml  ic_bookmark_border.xml  ic_bookmark_filled.xml  ic_broken_image.xml  ic_home_24.xml  ic_location.xml  ic_person.xml  ic_refresh.xml  ic_star_rate.xml  item_selector.xml  logoapp.xml  rectangle.xml  rhombus.xml  rounded_bg.xml  shadow_bg.xml
app/src/main/res/font/: chewy.xml  poppins.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_slider.xml  activity_splash_screen_activty.xml  fragment_account.xml  fragment_bookmark.xml  fragment_bookmarks.xml  fragment_home.xml  fragment_notifications.xml  fragment_search.xml  item_recommendation.xml  item_reviews.xml  item_row_destination.xml  slide_1.xml  slide_2.xml  slide_3.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_screen_activty_scene.xml
app/src/test/java/com/bangkit2024/tourid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
